# Port
#Nunca deixe rodando na porta 8080
server.port=5555
# No lugar do localhost
spring.application.name=zuul
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Lista as rotas dos microservices que encontrar no Eureka
management.endpoints.web.exposure.include=routes

# Header dos requests que irão passar pelo API Gateway e alcançar com o token o microservice desejado
# Rever, não está funcionando quando tento usar pelo API gateway
zuul.sensitive-headers=Authorization,Cookies